# AlumniLinkBackend

./: .gitignore  README.md  pom.xml  sendJar.sh
src/main/java/hello/: Application.java
src/main/java/hello/controller/: CustomizeController.java  GreetingController.java  UploadController.java
src/main/java/hello/controller/assembler/: FriendsResourceAssembler.java
src/main/java/hello/controller/resource/: FriendsResource.java
src/main/java/hello/model/: Customer.java  Friends.java  Greeting.java
src/main/java/hello/repository/: CustomerRepository.java  FriendsRepository.java
src/main/java/hello/storage/: FileSystemStorageService.java  StorageException.java  StorageFileNotFoundException.java  StorageProperties.java  StorageService.java
src/main/resources/: application.properties
src/test/: curlTest.sh
src/test/java/hello/controller/: GreetingControllerTest.java  UploadControllerTest.java
src/test/java/hello/repository/: FriendsRepositoyTest.java
